<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>media queriesを指定した状態</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="pageWrapper">
    <header class="pageHeader" role="banner">
      <h1 class="pageHeader__corpName"><img src="img/enw_logo.svg" width="500" alt="株式会社　イー・ネットワークス" class="img-responsive"></h1>
      <!-- /.pageHeader__corpName -->
      <h2 class="pageHeader__pageTitle">プロフィール</h2>
      <!-- /.pageHeader__pageTitle -->
    </header>
    <!-- /.pageHeader -->
    <main role="main">
      <div class="profile">
        <div class="profile__member">
          <div class="profile__data">
            <h3 class="profile__name">笹尾 万里子</h3>
            <!-- /.profile__name -->
            <div class="profile__text">
              <p>ササオ マリコ</p>
              <p>1990年生、岡山県出身</p>
              <p>営業二課 チーフコーダー</p>
              <p>ネコとコーディングが大好き☆</p>
            </div>
            <!-- /.profile__text -->
          </div>
          <!-- /.profile__data -->
          <div class="profile__image">
            <img src="img/sasao.svg" width="200" alt="" class="img-responsive">
          </div>
          <!-- /.profile__image -->
        </div>
        <!-- /.profile__member -->
        <div class="profile__member">
          <div class="profile__data">
            <h3 class="profile__name">中村 真己</h3>
            <!-- /.profile__name -->
            <div class="profile__text">
              <p>ナカムラ マサキ</p>
              <p>1981年生、福井県出身</p>
              <p>営業二課 課長 デザイナー</p>
              <p>猫・音楽・ガーデニング・ロードバイクあたりが趣味です。</p>
            </div>
            <!-- /.profile__text -->
          </div>
          <!-- /.profile__data -->
          <div class="profile__image">
            <img src="img/nakamura.svg" width="200" alt="" class="img-responsive">
          </div>
          <!-- /.profile__image -->
        </div>
        <!-- /.profile__member -->
        <div class="profile__member">
          <div class="profile__data">
            <h3 class="profile__name">前川 昌幸</h3>
            <!-- /.profile__name -->
            <div class="profile__text">
              <p>マエカワ マサユキ</p>
              <p>1972年生、兵庫県出身</p>
              <p>営業二課 マークアップエンジニア</p>
              <p>Enlightenedです。岡山を緑に染めたいと思います。</p>
            </div>
            <!-- /.profile__text -->
          </div>
          <!-- /.profile__data -->
          <div class="profile__image">
            <img src="img/maekawa.svg" width="200" alt="" class="img-responsive">
          </div>
          <!-- /.profile__image -->
        </div>
        <!-- /.profile__member -->
      </div>
      <!-- /.profile -->
    </main>
    <footer class="siteFooter" role="contentinfo">
      <p class="copyright">&copy; eNetworks Inc. All Rights Reserved.</p>
      <!-- /.copyright -->
    </footer>
    <!-- /.siteFooter -->
  </div>
  <!-- /.pageWrapper -->
</body>
</html>